ilammy/setup-nasm/action.yml
name: Set up NASM
description: Download and install NASM
inputs:
  version:
    description: NASM version to install
    required: true
    default: 2.14.02
  from-source:
    description: Force or deny compilation from source code
  platform:
    description: |
      Override platform selection
      One of: `dos`, `linux`, `macosx`, `win32`, `win64`
      See https://www.nasm.us/pub/nasm/releasebuilds/ for available platforms.
runs:
  using: node12
  main: index.js
branding:
  icon: archive
  color: blue

LesBoys43/asm-learn-notes/.github/workflows/compile-binaries.yml
- name: Setup NASM
  uses: ilammy/setup-nasm@v1.5.1
  with:
    version: 3.01