ilammy/setup-nasm/action.yml
name: Set up NASM
description: Download and install NASM
inputs:
  version:
    description: NASM version to install
    required: true
    default: 2.14.02
  from-source:
    description: Force or deny compilation from source code
  platform:
    description: |
      Override platform selection
      One of: `dos`, `linux`, `macosx`, `win32`, `win64`
      See https://www.nasm.us/pub/nasm/releasebuilds/ for available platforms.
runs:
  using: node12
  main: index.js
branding:
  icon: archive
  color: blue

reigadegr/deepseek_ocr_rs_action/.github/actions/setup/action.yml
- name: Setup NASM
  if: runner.os == 'Windows'
  uses: ilammy/setup-nasm@v1
  with:
    version: '2.16.01'

hwzlikewyh/iyw-claw/.github/workflows/build-xinghe-workers.yml
- uses: ilammy/setup-nasm@72793074d3c8cdda771dba85f6deafe00623038b
  if: matrix.target == 'i686-pc-windows-msvc'
  with:
    version: 2.16.03
    platform: win64