ilammy/setup-nasm/action.yml
name: Set up NASM
description: Download and install NASM
inputs:
  version:
    description: NASM version to install
    required: true
    default: 2.14.02
  from-source:
    description: Force or deny compilation from source code
  platform:
    description: |
      Override platform selection
      One of: `dos`, `linux`, `macosx`, `win32`, `win64`
      See https://www.nasm.us/pub/nasm/releasebuilds/ for available platforms.
runs:
  using: node12
  main: index.js
branding:
  icon: archive
  color: blue

ilammy/setup-nasm/.github/workflows/main.yml
- name: Install NASM
  uses: ./
  with:
    version: ${{ matrix.version }}
    from-source: true

openssl/installer/.github/workflows/windows-installer.yml
- uses: ilammy/setup-nasm@v1
  with:
    platform: win32

indiff/tomcat-native/.github/workflows/tcnative-builds.yml
- uses: ilammy/setup-nasm@v1
  with:
    platform: win64

xiph/rav1e/.github/workflows/rav1e.yml
- name: Install NASM 2.15
  uses: ilammy/setup-nasm@v1
  with:
    version: 2.15