ilammy/setup-nasm/action.yml
name: Set up NASM
description: Download and install NASM
inputs:
  version:
    description: NASM version to install
    required: true
    default: 2.14.02
  from-source:
    description: Force or deny compilation from source code
  platform:
    description: |
      Override platform selection
      One of: `dos`, `linux`, `macosx`, `win32`, `win64`
      See https://www.nasm.us/pub/nasm/releasebuilds/ for available platforms.
runs:
  using: node12
  main: index.js
branding:
  icon: archive
  color: blue

mikesulsenti/Av1an/.github/workflows/windows-build.yml
- name: NASM setup
  uses: ilammy/setup-nasm@v1
  with:
    # version: 2.16.03
    from-source: false

pasquelin/Trillion3D/.github/workflows/compiler.yml
- uses: ilammy/setup-nasm@72793074d3c8cdda771dba85f6deafe00623038b # v1
  if: runner.arch == 'X64'
  with:
    version: 2.16.03

scrape-hub/koon/.github/workflows/release.yml
- name: Install NASM
  uses: ilammy/setup-nasm@v1
  with:
    version: "3.02"

AOMediaCodec/libavif/.github/workflows/ci-unix-shared.yml
- uses: ilammy/setup-nasm@v1
  with:
    version: 2.15.05